{
  "name": "my-own-angular-js",
  "version": "0.1.0",
  "devDependencies": {
    "jasmine-core": "^5.13.0",
    "jshint": "^2.13.6",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jshint-preprocessor": "^0.0.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^21.0.0"
  },
  "scripts": {
    "lint": "jshint src",
    "test": "karma start"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
